<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Praticando HTML, CSS e JavaScript."/>
    <link rel="icon" href="header/icone-principal.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header/style-header.css">
    <title>Pescaria nas Pedras em Santos</title>
</head>
<body>
    <header class="header">
        <a href="/index.html" target="_parent">
            <img class="header__icone" src="header/icone-principal-titulo.png" alt="icone principal">
        </a>
        <nav class="header__nav">
            <input type="checkbox" id="check">
		    <label for="check" class="checkbtn">
			    <i class="material-icons" style="font-size:36px">menu</i>
		    </label>
            <ul class="nav__ul">    
                <li class="nav__li"><a class="nav__a" href="nossa_pesca/index.html">Nossa Pesca</a></li>
                <li class="nav__li"><a class="nav__a" href="fotos/fotos.html">Fotos</a></li>
                <li class="nav__li"><a class="nav__a" href="videos/videos.html">Vídeos</a></li>
                <li class="nav__li"><a class="nav__a" href="localizacao/localizacao.html">Localização</a></li>
            </ul>    
        </nav>
    </header>
    <main class="main">
        <div class="main__div">
            <h1 class="main__h1">Conheça nossa pescaria nas pedras em Santos</h1> 
            <h3 class="main__h3">As pedras de nome <strong> Ponta Grossa </strong> guardam uma grande variedade de peixes e pontos de pesca.</h3>
            <h3 class="main__h3">Diversão garantida para a galera e amantes da pescaria!!!</h3>
        </div>
    </main>
    <footer>
        <iframe class="iframe__footer" src="footer/footer.html" frameborder="0"></iframe>
    </footer>
</body>
</html>